# clean-up

./: .gitignore  README.md  pom.xml  project.config
src/main/java/ir/sahab/cleanup/: Cleanups.java
src/main/java/ir/sahab/extendedinterfaces/: RunnableWithException.java
src/main/resources/: log4j.properties
